body {
    background-color: #1b1b1d;
    color: #fff;
    font-family: sans-serif;
}

.wrapper {
    padding: 50px;
    min-height: 100%;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}

.grid {
    margin-bottom: 200px;
    padding-bottom: 200px;
    border-bottom: 10px solid #363636;
    min-height: 100vh;
}

.item {
    border: 5px dashed #555;
    font-size: 40px;
    padding: .8em;
    text-align: center;
}

/* ======================================================== */

.grid-1 {
    display: grid;
    height: 800px;
    /* grid-template-columns: 200px 100px 300px; */
    /* grid-template-columns: 2fr 1fr auto; */
    /* grid-template-columns: minmax(100px, 300px) minmax(200px, 400px) 1fr;   */
    /* grid-template-columns: repeat(3, 2fr);   */
    /* grid-template-rows: 2fr 1fr; */
    grid-template: 0.1fr 0.1fr/ repeat(3, 0.1fr);

    /* justify-items: start; */
    /* justify-items: end; */
    /* align-items: end; */
    /* align-items: start; */
    /* justify-items: center;
    align-items: center; */
    /* justify-content: center; */
    justify-content: center;
    align-content: center;
    column-gap: 10%;
    row-gap: 10%;
}


.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);

    grid-auto-columns: 300px;
    /* grid-auto-rows: 200px; */

    grid-auto-flow: column;
}

.grid-4 {
    display: grid;
    /* grid-template: [row1] 1fr [row2] 1fr [row3] 1fr [row4] / [col1] repeat(3, 1fr) [col2] repeat(2, 1fr) [col3]; */
    grid-template: [row1] 1fr [row2] 1fr [row3] 1fr [row4] / [col1] repeat(3, 1fr) [col2];
}

.grid-4__item--1 {
    /* grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: 1;
    grid-column-end: 4; */
    order: 6;
}

.grid-4__item--2 {
    /* grid-column: 2 / col3;
    grid-row: row2 / row4; */
    order: 4;
}

.grid-4__item--3 {
    grid-column: 1 / 4;
}

.grid-4__item--4 {
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-column-start: 2; */
    order: 5;
}

.grid-4__item--5 {
    order: 2;
}

.grid-4__item--6 {
    order: 1;
}