body {
  background: #181E34;
  /* font-size: 16px; */
  /* font-weight: 400%; */
  line-height: 150%;
  color: #fff;
  font-family: "Montserrat", "Arial", sans-serif;
}

.container {
  max-width: 930px;
  margin: 0 auto;
  padding: 0 auto;
  height: 100%;
}

/* ====================================================== */

.header {
  padding: 30px 0 36px;
}

.header-inner {
  display: flex;
  align-items: center;
}

.header-nav {
  margin-left: auto;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 30px;
}

.header-button {
  border-radius: 100px;
  background: #FFF;
  color: #2766AE;
  padding: 14px 30px;
  font-weight: 500;
}

/* ======================================================== */

.hero {
  background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
  /* height: 600px; */
  padding: 120px 0;
}

.hero-title {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 60px;
}

.hero-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  max-width: 436px;
}

.hero-text span {
  text-transform: uppercase;
  font-weight: 700;
  color: #01A2CB;
}

.paragraph {
  margin-bottom: 15px;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 320px;
}

.hero-buttons-one,
.hero-buttons-two {
  border-radius: 100px;
  height: 56px;
  padding: 18px 30px;
  display: flex;
  justify-content: center;
}

.hero-buttons-one img,
.hero-buttons-two img {
  margin-left: 4px;
}

.hero-buttons-one {
  background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-buttons-two {
  background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.margin-bottom {
  margin-bottom: 10px;
}

/* ========================================================================= */

.cards {
  padding: 138px 0 120px;
}

.cards-title {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;
}

.cards-text {
  text-align: center;
  /* margin-bottom: 60px; */
  max-width: 513px;
  margin: 0 auto 60px;
}

.cards-flex {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -28px;
  padding-bottom: 30px;
  margin: 0 -14px;
}

.cards-flex-item {
  flex: 0 0 25%;
  margin-bottom: 28px;
  padding: 0 14px;
}

.cards-flex-inner {
  border-radius: 16px;
  border: 2px solid #176BAE;
  background: #197CB8;
  box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
  padding: 28px;
}

.cards-flex-title {
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.cards-flex-text {
  text-align: center;
}

.cards-buttons-one {
  display: block;
  border-radius: 100px;
  padding: 18px 30px;
  background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
  text-align: center;
  max-width: 436px;
  margin: 0 auto;
}

/* ========================================================================= */

.footer {
  border-top: 1px solid #323952;
  padding: 60px 0;
}

.footer-inner {
  display: flex;
}

.footer-desc {
  max-width: 267px;
  margin-right: auto;
}

.footer-desc a {
  display: inline-block; 
  margin-bottom: 15px;
}

.footer-col {
  width: 100%;
  max-width: 204px;
}

.footer-col-margin {
  margin-right: 24px;
}

.footer-title {
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 10px;
}